attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
dnspython==2.2.1
Flask==2.1.2
fonttools==4.33.3
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.5.1
kiwisolver==1.4.2
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.2
nltk==3.7
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pickleshare==0.7.5
Pillow==9.1.0
pymongo==4.1.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
regex==2022.4.24
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
threadpoolctl==3.1.0
tmdbv3api==1.7.6
tqdm==4.64.0
urllib3==1.26.9
Werkzeug==2.1.2
pymongo[srv]
Flask-PyMongo==2.3.0